controls:
    passive F  1 # Fork-id
    passive P  2 # Left-fork, Right-fork


names:
    outer F1
    outer F2
    outer F3
    outer F4
    outer F5


# Drop left fork
rule drop_left = P[@lf,@rf].(F[@lf] | F[@rf]) -> F[@lf] | P[@lf,@rf].F[@rf]
# Drop right fork
rule drop_right = P[@lf,@rf].F[@rf] -> P[@lf,@rf] | F[@rf]
# Acquire a left fork
rule pickup_left = P[@lf,@rf] || F[@lf] -> P[@lf,@rf].F[@lf] || nil
# Acquire a right fork
rule pickup_right = P[@lf,@rf].F[@lf] || F[@rf] -> P[@lf,@rf].(F[@lf] | F[@rf]) || nil


# The philosopher's table!

model dining_nil = F[F1] | P[F1,F2] | F[F2] | P[F2,F3] | F[F3] | P[F3,F4] | F[F4] | P[F4,F5] | F[F5] | P[F5,F1]

#marker deadlock_free !terminal()

