
controls:
    passive F  1 # Fork-id
    passive P  3 # Left-fork, Phil-id, Right-fork
    passive Q  1 # Fork-id - placeholder


names:
    outer P1
    outer P2
    outer P3
    outer P4
    outer P5

    outer F1
    outer F2
    outer F3
    outer F4
    outer F5


# Acquire a left fork
rule acqleft = P[@lf,@p,@rf] || F[@lf] -> P[@lf,@p,@rf].F[@lf] || Q[@lf]
# Acquire a right fork
rule acqright =P[@lf,@p,@rf].F[@lf] || F[@rf] -> P[@lf,@p,@rf].(F[@lf] | F[@rf]) || Q[@rf]
# Drop left fork
rule dropleft = P[@lf,@p,@rf].(F[@lf] | F[@rf]) || Q[@lf] -> P[@lf,@p,@rf].F[@rf] || F[@lf]
# Drop right fork
rule dropright = P[@lf,@p,@rf].F[@rf] || Q[@rf] -> P[@lf,@p,@rf] || F[@rf]

# The philosopher's table!

model dining = F[F1] | P[F1,P1,F2] | F[F2] | P[F2,P2,F3] | F[F3] | P[F3,P3,F4] | F[F4] | P[F4,P4,F5] | F[F5] | P[F5,P5,F1]

marker deadlock_free = !terminal()

